<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputViewController" customModule="com_zhaxl" customModuleProvider="target">
            <connections>
                <outlet property="moneyTF" destination="9DA-Mw-iBu" id="FhW-pt-4cg"/>
                <outlet property="reasonTF" destination="4HL-DE-Lo1" id="cwl-2X-FQI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-wA-fcW">
                    <rect key="frame" x="100" y="144" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入事由" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-DE-Lo1">
                    <rect key="frame" x="145" y="208.5" width="169" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-9Q-yQq">
                    <rect key="frame" x="100" y="215" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-UM-6Ra">
                    <rect key="frame" x="15" y="724" width="384" height="38"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="2oO-6Z-gee"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="5rJ-au-LP8"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入金额" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-Mw-iBu">
                    <rect key="frame" x="145" y="137.5" width="169" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6mM-9Q-yQq" firstAttribute="top" secondItem="8C0-wA-fcW" secondAttribute="bottom" constant="50" id="3of-Hl-ad8"/>
                <constraint firstItem="8C0-wA-fcW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Jhv-yW-Sf5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sdI-UM-6Ra" secondAttribute="bottom" constant="100" id="KkB-RR-gXo"/>
                <constraint firstItem="sdI-UM-6Ra" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="NTK-gn-hVe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9DA-Mw-iBu" secondAttribute="trailing" constant="100" id="OP8-cg-BlF"/>
                <constraint firstItem="4HL-DE-Lo1" firstAttribute="centerY" secondItem="6mM-9Q-yQq" secondAttribute="centerY" id="RSp-pv-ob7"/>
                <constraint firstItem="4HL-DE-Lo1" firstAttribute="leading" secondItem="6mM-9Q-yQq" secondAttribute="trailing" constant="10" id="TgM-kf-4VA"/>
                <constraint firstItem="8C0-wA-fcW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="UQs-l6-z8o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sdI-UM-6Ra" secondAttribute="trailing" constant="15" id="XLp-aF-T1f"/>
                <constraint firstItem="6mM-9Q-yQq" firstAttribute="leading" secondItem="8C0-wA-fcW" secondAttribute="leading" id="lEQ-2Q-gJO"/>
                <constraint firstItem="4HL-DE-Lo1" firstAttribute="trailing" secondItem="9DA-Mw-iBu" secondAttribute="trailing" id="oAz-hd-Uvw"/>
                <constraint firstItem="9DA-Mw-iBu" firstAttribute="leading" secondItem="8C0-wA-fcW" secondAttribute="trailing" constant="10" id="oYr-Wu-621"/>
                <constraint firstItem="9DA-Mw-iBu" firstAttribute="centerY" secondItem="8C0-wA-fcW" secondAttribute="centerY" id="oxN-cd-UGH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
